MONGODB_URI=mongodb+srv://QuangTau:panthera02@cluster0.g3n9q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=datdosecret
PAYPAL_CLIENT_ID=AdeX2S6LHEmkVpZ1rPEdqAZqkfROmPMJUXZX5NbRUSS_Y1JEdYRUZx2ja2Dfylx1GG-9jQoE86Z3OOeQ